CORS_DOMAINS= 'https://inventory-management-backend.cyclic.app'
ACCESS_TOKEN_SECRET = 'STOCK_INVENTORY_private_key_ACCESS'
REFRESH_TOKEN_SECRET = 'STOCK_INVENTORY_private_key_REFRESH'

# we can generate strong secret key with nodejs crypto core module
# require('crypto').randomBytes(64).toString('hex')